{
  "name": "beatblock-online",
  "private": true,
  "version": "0.3.0-beta.1",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "powershell -NoProfile -File scripts/build-release.ps1",
    "build:protocol": "pnpm --filter @bbt/protocol build",
    "build:obs": "powershell -NoProfile -File scripts/build-obs-plugin.ps1",
    "build:lovely": "powershell -NoProfile -File scripts/build-lovely.ps1",
    "dev": "node scripts/run-cargo.mjs run --manifest-path companion/Cargo.toml --bin BeatblockOnlineRuntime --",
    "test": "pnpm --filter @bbt/protocol test && node --test scripts/verify-release.test.mjs scripts/runtime-lifecycle-report.test.mjs && node scripts/run-cargo.mjs test --manifest-path companion/Cargo.toml --no-fail-fast",
    "test:release-workflow": "node --test scripts/verify-release.test.mjs scripts/runtime-lifecycle-report.test.mjs",
    "test:stress": "node scripts/run-cargo.mjs test --manifest-path companion/Cargo.toml --test stress --release",
    "benchmark": "node scripts/run-benchmark.mjs",
    "trial": "node scripts/run-trials.mjs",
    "typecheck": "pnpm --filter @bbt/protocol build && node scripts/run-cargo.mjs check --manifest-path companion/Cargo.toml",
    "generate:protocol": "pnpm --filter @bbt/protocol build && node scripts/generate-protocol.mjs",
    "validate:patches": "node scripts/validate-patches.mjs",
    "test:mod": "node scripts/package-mods.mjs && node scripts/validate-patches.mjs && node scripts/test-mod.mjs",
    "test:mod:source": "node scripts/package-mods.mjs && node scripts/validate-patches.mjs --source-only && node scripts/test-mod.mjs",
    "test:patch-validation": "node --test scripts/validate-patches.test.mjs",
    "test:installer": "powershell -NoProfile -File scripts/test-install-mod.ps1",
    "test:runtime": "node scripts/test-runtime-lifecycle.mjs",
    "test:renderer-visual": "node scripts/test-renderer-visual.mjs full && node scripts/test-renderer-visual.mjs clean",
    "test:ui": "node scripts/test-ui.mjs",
    "test:ui:update": "node scripts/test-ui.mjs --update",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package:mods": "node scripts/package-mods.mjs"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
