{
  "name": "beatblock-together",
  "private": true,
  "version": "0.1.0-alpha.1",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm --filter @bbt/protocol build && pnpm --filter @bbt/server build && pnpm --filter @bbt/web build",
    "dev": "pnpm --parallel --filter @bbt/server --filter @bbt/web dev",
    "test": "pnpm -r test",
    "test:stress": "pnpm --filter @bbt/server test:stress && node scripts/run-cargo.mjs test --manifest-path companion/Cargo.toml --test stress --release",
    "benchmark": "pnpm --filter @bbt/server benchmark && node scripts/run-cargo.mjs bench --manifest-path companion/Cargo.toml --bench companion_bench",
    "trial": "node scripts/run-trials.mjs",
    "typecheck": "pnpm --filter @bbt/protocol build && pnpm --filter @bbt/server typecheck && pnpm --filter @bbt/web typecheck",
    "generate:protocol": "pnpm --filter @bbt/protocol build && node scripts/generate-protocol.mjs",
    "validate:patches": "node scripts/validate-patches.mjs",
    "test:mod": "node scripts/package-mods.mjs && node scripts/validate-patches.mjs && node scripts/test-mod.mjs",
    "test:installer": "powershell -NoProfile -File scripts/test-install-mod.ps1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package:mods": "node scripts/package-mods.mjs"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
